<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */

/* Set a style for all buttons */
button {
  background-color: #008080;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  font-style:italic;
  opacity: 0.9;
  dislpay:inline-block;
}

button:hover {
  opacity:1;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
h1 {
  text-align: center;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body class="hold-transition skin-blue layout-top-nav">
    
    <div class="header-wrapper">
        <div class="container header-container">
            <h1 class="logo">
                
            
                
                <span  style="font-weight: 900; color: orangered"> Online Grievance Redressal system portal</span>
                <br>
                <span  style="font-size: 65%; color: #000; font-weight: 600; width: 85%">Ministry Of Personnel, Public Grievances &amp; Pensions</span>
 <br \>
                <span  style="font-size: 56%; color: #000; font-weight: 600; width: 85%">Department of Administrative Reforms &amp; Public Grievances</span>
                <br \>
      
            </h1>
            
        </div>

    </div>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#Grievance">Grievance</a></li>
  <li><a href="#Redress Process">Redress Process</a></li>
  <li><a href="#FAQ's">FAQ's</a></li>
  <li><a href="#contact">Contact Us</a></li>
  <li><a href="#about">About Us</a></li>
  <li><a href="#CallCenter">Call Center</a></li>
</ul>
<br>
<button>Citizen Login</button>
<br>
<button>Officer Login</button>
</body>
</html>
